subscription = "62e75e29-7191-42cd-90fc-f0d472489f3b"
tenant_id = "487753ef-8cf6-4960-ad5f-9ceb7b82fcd7"
client_id = "96966538-5063-477c-9173-115a12e76b7b"
client_secret = "5KsSbo_FKNC1NETCx-GM6FDxFai322hj2_"
location = "westus"
rg_name = "dev-aks-new-rg"
vnet_name = "dev-aks-001"
vnet_cidr = "20.0.0.0/16"
snet1_name = "dev-aks-snet1"
snet1_cidr = "20.0.0.0/21"
snet2_name = "dev-aks-snet2"
snet2_cidr = "20.0.30.0/28"
aks_name = "dev-aks-westus-001"
acr_name = "devaksacr001"
aks_node_count = 1
aks_node_size = "Standard_A2"
ssh_public_key = "~/.ssh/dev-ask.pub"


